<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Revolut</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- Container -->
      <div class="container">
        <!-- Main nav -->
        <nav class="main-nav">
          <!-- Nav left -->
          <div class="nav-left">
            <!-- Logo -->
            <div class="nav-left-logo">
              <img src="https://www.top-bank.ch/images/logo_540/revolut.png" alt="Logo Revolut">
            </div>
            <!-- /Logo -->

            <!-- Menu left -->
            <ul class="menu-left menu-inline">
              <li><a href="#">Personale</a></li>
              <li><a href="#">Business</a></li>
            </ul>
            <!-- Menu left -->
          </div>
          <!-- /Nav left -->

          <!-- Nav right -->
          <div class="nav-right">
            <!-- Menu right -->
            <ul class="menu-right menu-inline">
              <li class="open-menu">
                <a href="#">Denaro</a>
                <!-- Menu dropdown -->
                <div class="dropdown-menu">
                  <ul class="dropdown-list">
                    <li class="dropdown-list-item">
                      <a href="#">Invia denaro all'estero</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Effettua e ricevi pagamenti</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Paga con Apple Pay</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Paga con GPay</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Fatture di gruppo</a>
                    </li>
                  </ul>
                </div>
                <!-- /Menu dropdown -->
              </li>
              <li class="open-menu">
                <a href="#">Investimenti e risparmi</a>
                <!-- Menu dropdown -->
                <div class="dropdown-menu">
                  <ul class="dropdown-list">
                    <li class="dropdown-list-item">
                      <a href="#">Effettua compravendite di titoli azionari</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Effettua compravendite di prodotti</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Effettua compravendite Crypto</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Imposta i salvadanai</a>
                    </li>
                  </ul>
                </div>
                <!-- /Menu dropdown -->
              </li>
              <li class="open-menu">
                <a href="#">Controllo</a>
                <!-- Menu dropdown -->
                <div class="dropdown-menu">
                  <ul class="dropdown-list">
                    <li class="dropdown-list-item">
                      <a href="#">Imposta i budget</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Tutelati</a>
                    </li>
                  </ul>
                </div>
                <!-- /Menu dropdown -->
              </li>
              <li class="open-menu">
                <a href="#">Altro</a>
                <!-- Menu dropdown -->
                <div class="dropdown-menu">
                  <ul class="dropdown-list">
                    <li class="dropdown-list-item">
                      <a href="#">Assicura te stesso all'estero</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Assicura il tuo dispositivo</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Dona agli enti di beneficenza</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">PROSSIMAMENTE</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Scopri i rewards</a>
                    </li>
                  </ul>
                </div>
                <!-- /Menu dropdown -->
              </li>
              <li class="open-menu">
                <a href="#">Abbonamenti</a>
                <!-- Menu dropdown -->
                <div class="dropdown-menu">
                  <ul class="dropdown-list">
                    <li class="dropdown-list-item">
                      <a href="#">Standard</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Premium</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Metal</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Junior</a>
                    </li>
                    <li class="dropdown-list-item">
                      <a href="#">Tariffazione</a>
                    </li>
                  </ul>
                </div>
                <!-- /Menu dropdown -->
              </li>
            </ul>
            <!-- /Menu right -->

            <!-- Button -->
            <a class="btn" href="#">Scarica l'App</a>
            <!-- /Button -->
          </div>
          <!-- /Nav right -->
        </nav>
        <!-- /Main nav -->
      </div>
      <!-- /Container -->
    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <!-- /MAIN -->
    <!-- Jquery e JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
